package pages

import consts "steganography/consts"

templ GetDecode(){
    <div class={ consts.ChildrenBody+consts.FontText+"bg-black-600"}>
        <form  hx-post="/decode" hx-target="#encode-target" hx-encoding="multipart/form-data" hx-swap="innerHTML" hx-trigger="submit" class={ consts.Form}>
            
                <div class="mb-4" >
                    <label for="encode-image" class={ consts.FormLabel+" "+consts.FontText}>Image to decode:</label>
                    <input type="file" id="encode-image" name="encode-image" class={consts.FormTextInput} required/>
                </div>
            <button type="submit" class={ consts.BlueButton}>Decode</button> 
        </form>
           
    </div>
}


templ RenderDecode(decodedText string){
    <h3 class={consts.TextMedium}>Decoded Text:</h3>
    <div class="h-64 overflow-y-auto">
        <p class={consts.TextSmall}>{ decodedText }</p>
    </div>

}