package pages
import consts "steganography/views/consts"

var formElements=[...]string{"Base File","Encode File"}
var formNames=[...]string{"baseFile","encodeFile"}

templ GetEncode(){
    <div class={ consts.ChildrenBody+consts.FontText+"bg-black-600"}>
        <form  hx-post="/encode" hx-target="#encode_target" hx-swap="innerHTML" action="/encode" method="post" class={ consts.Form}>
            for index,elements:=range formElements{
                <div class="mb-4" >
                    <label for={formNames[index]} class={ consts.FormLabel}>{elements}</label>
                    <input type="file" id={formNames[index]} name={formNames[index] }class={consts.Form} required/>
                </div>
            }
            <button type="submit" class={ consts.BlueButton}>Encode</button> 
        </form>
           
    </div>
}

templ RenderEncode(){
    <div id="encode_target" class={ consts.ChildrenBody}>
        <h1>Encode</h1>
        <p>waiting for Encode file</p>
    </div>
}