package pages
import consts "steganography/views/consts"

var formElements=[...]string{"Base File","Encode File"}
var formNames=[...]string{"baseFile","encodeFile"}

templ GetEncode(){
    <div hx-post="/encode" hx-target="#encode_target" hx-swap="innerHTML" class={ consts.ChildrenBody}>
        <form action="/encode" method="post" class={ consts.Form}>
            for index,elements:=range formElements{
                <div class="mb-4" >
                    <label for={formNames[index]} class={ consts.FormLabel}>{elements}</label>
                    <input type="file" id={formNames[index]} name={formNames[index] }class={consts.Form} required/>
                </div>
            }
            <button type="submit" class={ consts.BlueButton}>Encode</button> 

<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="file_input">Upload file</label>
<input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" aria-describedby="file_input_help" id="file_input" type="file"/>
<p class="mt-1 text-sm text-gray-500 dark:text-gray-300" id="file_input_help">SVG, PNG, JPG or GIF (MAX. 800x400px).</p>

        </form>
           
    </div>
}

templ RenderEncode(){
    <div id="encode_target" class={ consts.ChildrenBody}>
        <h1>Encode</h1>
        <p>waiting for Encode file</p>
    </div>
}