package pages
import consts "steganography/consts"

var formElements=[...]string{"Base File","Encode File"}
var formNames=[...]string{"baseFile","encodeFile"}

templ GetEncode(){
    <div class={ consts.ChildrenBody+consts.FontText+"bg-black-600"}>
        <form  hx-post="/encode" hx-target="#encode-target" hx-encoding="multipart/form-data" hx-swap="innerHTML" hx-trigger="submit" class={ consts.Form}>
            
                <div class="mb-4" >
                    <label for="encode-image" class={ consts.FormLabel+" "+consts.FontText}>Image:</label>
                    <input type="file" id="encode-image" name="encode-image" class={consts.FormTextInput} required/>
                </div>
                <div class="mb-4" >
                    <label for="encode-text" class={ consts.FormLabel+" "+consts.FontText}>Text to hide:</label>
                    <input type="text" id="encode-text" name="encode-text" class={consts.FormTextInput} required/>
                </div>
            <button type="submit" class={ consts.BlueButton}>Encode</button> 
        </form>
           
    </div>
}

templ RenderEncode(imagePath string){
    
    <h1 class={consts.TextLarge}>Decoded Image: </h1>
    <img src={"output/"+imagePath}/>
    <button type="button" class={consts.BlueButton}><a href={ "/encode/"+templ.URL(imagePath)}>Download</a></button>
}